100 ICON "cadzinho.ico"
1 VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "080904B0"
		BEGIN
			VALUE "FileDescription", "Minimalist CAD)"
			VALUE "FileVersion", "0.1.0"
			VALUE "InternalName", "CadZinho"
			VALUE "LegalCopyright", "MIT Licence - 2022"
			VALUE "OriginalFilename", "CadZinho.exe"
			VALUE "ProductName", "CadZinho"
			VALUE "ProductVersion", "0.1.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x809, 1200
	END
END