;;
;;  CadZinho Default Linetype Definition file
;;
;;  Edit this file to auto load linetypes at 
;;  start-up or a new drawing, according your
;;  preferences
;;
;;
*Border,____ . ____ ____ . ____ ____ . ____
A,.5,-.25,.5,-.25,0,-.25

*Center,____ _ ____ _ ____ _ ____ _ ____ _
A,1.25,-.25,.25,-.25

*Dashdot,____ . ____ . ____ . ____ . ____ .
A,.5,-.25,0,-.25

*Dashed,____ ____ ____ ____ ____ ____ ____
A,.5,-.25

*Divide,____ . . ____ . . ____ . . ____ . .
A,.5,-.25,0,-.25,0,-.25

*Dot,. . . . . . . . . . . . . . . . . .
A,0,-.25

*Hidden,__ __ __ __ __ __ __ __ __ __ __ __
A,.25,-.125

*Phantom,_____ _ _ _____ _ _ _____ _ _ _____
A,1.25,-.25,.25,-.25,.25,-.25
