#define APSTUDIO_READONLY_SYMBOLS
#include <winresrc.h>
#undef APSTUDIO_READONLY_SYMBOLS

100         ICON              "cadzinho.ico"
// Version

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "Minimalist computer aided design (CAD)"
            VALUE "FileVersion", "0, 1, 0, 0"
            VALUE "InternalName", "CadZinho"
            VALUE "LegalCopyright", "Copyright (C) 2022 https://github.com/zecruel/CadZinho"
            VALUE "OriginalFilename", "CadZinho.exe"
            VALUE "ProductName", "CadZinho"
            VALUE "ProductVersion", "0, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
