-- CadZinho GUI language localisation (translation) file
-- This file is writen in Lua language

-- NOTE1: The purpose of this script file is load global initial parameters. Don't expect script features to fully work.

-- Each file is specific for one variant language. The file name must be coded 
-- according POSIX convention (standarts ISO 639-1 and ISO 3166-1 alpha-2),
-- like lang_COUNTRY codes (eg. en_US.lua, pt_BR.lua, cz_CZ.lua)

-- This file must be encoded in UTF8

-- Operation principles: 
-- The table 'translate' is the main mandatory global variable in file.
-- Translated expressions are stored as keys/values in the table, like
-- translate["Original expression"] = "Translated expression".
-- The internal original expressions will be used for the absent keys or 
-- without values in the table (please, don't delete or modify the keys -
-- comment the line if you want to ignore the value)
-- The 'descr' variable string is a short description, written in translated language.
-- The 'flag' variable string is a SVG image of the country's flag

-- NOTE2: C standard printf control sequences (eg. "%d", "%.5f")
--       and also '#' char mark must be maintained in translated strings


descr = "English (UK)"

flag = [[<svg xmlns="http://www.w3.org/2000/svg" id="flag-icons-gb" viewBox="0 0 640 480">
  <path fill="#012169" d="M0 0h640v480H0z"/>
  <path fill="#FFF" d="m75 0 244 181L562 0h78v62L400 241l240 178v61h-80L320 301 81 480H0v-60l239-178L0 64V0h75z"/>
  <path fill="#C8102E" d="m424 281 216 159v40L369 281h55zm-184 20 6 35L54 480H0l240-179zM640 0v3L391 191l2-44L590 0h50zM0 0l239 176h-60L0 42V0z"/>
  <path fill="#FFF" d="M241 0v480h160V0H241zM0 160v160h640V160H0z"/>
  <path fill="#C8102E" d="M0 193v96h640v-96H0zM273 0v480h96V0h-96z"/>
</svg>]]


translate = {}
--------- gui_attrib.c --------- 
translate["Error: Attribute must have a Tag"] = "Error: Attribute must have a Tag"
translate["ADD TAG"] = "ADD TAG"
translate["Add a Tag"] = "Add a Tag"
translate["Select a Insert element"] = "Select a Insert element"
translate["Style:"] = "Style:"
translate["Hide"] = "Hide"
translate["Tag:"] = "Tag:"
translate["Value:"] = "Value:"
translate["Height"] = "Height"
translate["Angle"] = "Angle"
translate["Base Line"] = "Base Line"
translate["Middle"] = "Middle"
translate["Center"] = "Center"
translate["Aligned"] = "Aligned"
translate["Fit"] = "Fit"

--------- gui_block.c --------- 
translate["NEW BLOCK"] = "NEW BLOCK"
translate["Create a new block"] = "Create a new block"
translate["Select/Add element"] = "Select/Add element"
translate["Enter insert point"] = "Enter insert point"
translate["Confirm"] = "Confirm"
translate["Blocks Manager"] = "Blocks Manager"
translate["Name"] = "Name"
translate["Attr"] = "Attr"
translate["Used"] = "Used"
translate["Hidden"] = "Hidden"
translate["Create"] = "Create"
translate["Edit"] = "Edit"
translate["Remove"] = "Remove"
translate["Error: Don't remove Block in use"] = "Error: Don't remove Block in use"
translate["Remove Block"] = "Remove Block"
translate["Attributes"] = "Attributes"
translate["Select"] = "Select"
translate["Edit Block"] = "Edit Block"
translate["New name:"] = "New name:"
translate["Rename"] = "Rename"
translate["Error: exists Block with same name"] = "Error: exists Block with same name"
translate["New description:"] = "New description:"
translate["Update"] = "Update"
translate["Cancel"] = "Cancel"
translate["New Block"] = "New Block"
translate["Name:"] = "Name:"
translate["Description:"] = "Description:"
translate["Text to Attributes"] = "Text to Attributes"
translate["Attrib. mark:"] = "Attrib. mark:"
translate["Hide mark:"] = "Hide mark:"
translate["Value mark:"] = "Value mark:"
translate["Default value:"] = "Default value:"
translate["Create block from:"] = "Create block from:"
translate["Interactive"] = "Interactive"
translate["File"] = "File"
translate["Proceed"] = "Proceed"
translate["Error: invalid Block name"] = "Error: invalid Block name"
translate["Path:"] = "Path:"
translate["Browse"] = "Browse"
translate["Drawing files (.dxf)"] = "Drawing files (.dxf)"
translate["All files (*)"] = "All files (*)"
translate["Only reference"] = "Only reference"
translate["Full path"] = "Full path"
translate["Error: in Block creation from file"] = "Error: in Block creation from file"
translate["Edit Attributes"] = "Edit Attributes"
translate["Tag"] = "Tag"
translate["Value"] = "Value"
translate["OK"] = "OK"
translate["Error: No spaces allowed in tags"] = "Error: No spaces allowed in tags"
translate["Edit Block Attributes"] = "Edit Block Attributes"
--------- gui_circle.c --------- 
translate["CIRCLE"] = "CIRCLE"
translate["ARC"] = "ARC"
translate["Full circle"] = "Full circle"
translate["Circular arc"] = "Circular arc"
translate["Place a circular arc"] = "Place a circular arc"
translate["Enter center point"] = "Enter center point"
translate["Enter circle end point"] = "Enter circle end point"
translate["Enter arc start point"] = "Enter arc start point"
translate["Enter arc end point"] = "Enter arc end point"
--------- gui_config.c --------- 
translate["Standard"] = "Standard"
translate["Internal standard pattern library"] = "Internal standard pattern library"
translate["Config"] = "Config"
translate["Preferences"] = "Preferences"
translate["Info"] = "Info"
translate["3D"] = "3D"
translate["Preferences folder:"] = "Preferences folder:"
translate["Copy"] = "Copy"
translate["Open folder"] = "Open folder"
translate["Config File:"] = "Config File:"
translate["Open file"] = "Open file"
translate["Reload config"] = "Reload config"
translate["Interface language:"] = "Interface language:"
translate["Open Info Window"] = "Open Info Window"
translate["The following window is used to visualize " ..
    "the raw parameters of the selected elements, according to " ..
    "the DXF specification. It is useful for advanced users to debug " ..
    "current file entities"] = "The following window is used to visualize " ..
    "the raw parameters of the selected elements, according to " ..
    "the DXF specification. It is useful for advanced users to debug " ..
    "current file entities"
translate["Open Info Window"] = "Open Info Window"
translate["This is a experimental 3D view mode. " ..
    "To return to default 2D view, choose \"Top\" " ..
    "or set all angles to 0"] = 
    "This is a experimental 3D view mode. " ..
    "To return to default 2D view, choose \"Top\" " ..
    "or set all angles to 0"
translate["#Alpha"] = "#Alpha"
translate["#Beta"] = "#Beta"
translate["#Gamma"] = "#Gamma"
translate["Top"] = "Top"
translate["Front"] = "Front"
translate["Right"] = "Right"
translate["Bottom"] = "Bottom"
translate["Rear"] = "Rear"
translate["Left"] = "Left"
translate["Iso"] = "Iso"
translate["Theme:"] = "Theme:"
translate["Cursor:"] = "Cursor:"
translate["Background Color:"] = "Background Color:"
translate["Hilite Color:"] = "Hilite Color:"
translate["Black"] = "Black"
translate["White"] = "White"
translate["Red"] = "Red"
translate["Blue"] = "Blue"
translate["Green"] = "Green"
translate["Brown"] = "Brown"
translate["Purple"] = "Purple"
translate["Dracula"] = "Dracula"
translate["Nuklear"] = "Nuklear"
translate["Cross"] = "Cross"
translate["Square"] = "Square"
translate["Circle"] = "Circle"
translate["Grid:"] = "Grid:"
translate["Show"] = "Show"
translate["Lock"] = "Lock"
translate["Refresh delay:"] = "Refresh delay:"
translate["ms"] = "ms"
--------- gui_dim.c --------- 
translate["Place a Linear Dim"] = "Place a Linear Dim"
translate["Enter start point"] = "Enter start point"
translate["Enter end point"] = "Enter end point"
translate["Enter distance"] = "Enter distance"
translate["Fixed angle"] = "Fixed angle"
translate["Fixed distance"] = "Fixed distance"
translate["distance"] = "distance"
translate["Custom Text"] = "Custom Text"
translate["Linear DIMENSION"] = "Linear DIMENSION"
translate["Place a Angular Dim"] = "Place a Angular Dim"
translate["Angular DIMENSION"] = "Angular DIMENSION"
translate["Place a Dimension:"] = "Place a Dimension:"
translate["Radial"] = "Radial"
translate["Diametric"] = "Diametric"
translate["Enter quadrant point"] = "Enter quadrant point"
translate["Enter oposite point"] = "Enter oposite point"
translate["Enter radius point"] = "Enter radius point"
translate["Enter location"] = "Enter location"
translate["Diametric DIMENSION"] = "Diametric DIMENSION"
translate["Radial DIMENSION"] = "Radial DIMENSION"
translate["Place a Ordinate Dim"] = "Place a Ordinate Dim"
translate["X"] = "X"
translate["Y"] = "Y"
translate["Enter extension"] = "Enter extension"
translate["Next ordinate"] = "Next ordinate"
translate["Ordinate DIMENSION"] = "Ordinate DIMENSION"
translate["Dimension Style Manager"] = "Dimension Style Manager"
translate["List of styles"] = "List of styles"
translate["Delete"] = "Delete"
translate["Error: Don't remove DIMSTYLE in use"] = "Error: Don't remove DIMSTYLE in use"
translate["Remove DIMSTYLE"] = "Remove DIMSTYLE"
translate["Selected parameters"] = "Selected parameters"
translate["Global Scale"] = "Global Scale"
translate["Meas. Factor"] = "Meas. Factor"
translate["Dec. places"] = "Dec. places"
translate["Annotation text:"] = "Annotation text:"
translate["Annotation text style:"] = "Annotation text style:"
translate["Terminator:"] = "Terminator:"
translate["Advanced"] = "Advanced"
translate["Term. size"] = "Term. size"
translate["Offset"] = "Offset"
translate["Extension"] = "Extension"
translate["Text size"] = "Text size"
translate["Text gap"] = "Text gap"
translate["Dim Style Name"] = "Dim Style Name"
translate["Error: DIMSTYLE already exists"] = "Error: DIMSTYLE already exists"
--------- gui_dupli.c --------- 
translate["DUPLI"] = "DUPLI"
translate["Duplicate a selection"] = "Duplicate a selection"
translate["Enter base point"] = "Enter base point"
translate["Enter destination point"] = "Enter destination point"
--------- gui_edit_attr.c --------- 
translate["Error: No attributes found"] = "Error: No attributes found"
translate["Edit data"] = "Edit data"
translate["Edit Insert Attributes"] = "Edit Insert Attributes"
translate["Block:"] = "Block:"
translate["ATTRIB"] = "ATTRIB"
--------- gui_edit_text.c --------- 
translate["EDIT TEXT"] = "EDIT TEXT"
translate["Edit a text"] = "Edit a text"
translate["Select a text element"] = "Select a text element"
translate["Enter a new text"] = "Enter a new text"
translate["Edit text"] = "Edit text"
--------- gui_ellip.c --------- 
translate["ELLIPSE"] = "ELLIPSE"
translate["Full ellipse"] = "Full ellipse"
translate["Elliptical arc"] = "Elliptical arc"
translate["Isometric Circle"] = "Isometric Circle"
translate["Isometric Arc"] = "Isometric Arc"
translate["Place a ellipse"] = "Place a ellipse"
translate["Define major axis"] = "Define major axis"
translate["Define circle radius"] = "Define circle radius"
translate["Define minor axis"] = "Define minor axis"
--------- gui_explode.c --------- 
translate["EXPLODE"] = "EXPLODE"
translate["Explode elements"] = "Explode elements"
translate["Insert"] = "Insert"
translate["Attributes to text:"] = "Attributes to text:"
translate["Poly Line"] = "Poly Line"
translate["Dimension"] = "Dimension"
translate["M Text"] = "M Text"
translate["Char"] = "Char"
translate["Hatch"] = "Hatch"
translate["Raw"] = "Raw"
translate["Line"] = "Line"
translate["Poly"] = "Poly"
--------- gui_export.c --------- 
translate["HP-GL files (.plt)"] = "HP-GL files (.plt)"
translate["G-Code files (.nc)"] = "G-Code files (.nc)"
translate["Position and scale"] = "Position and scale"
translate["Origin X:"] = "Origin X:"
translate["Origin Y:"] = "Origin Y:"
translate["Scale:"] = "Scale:"
translate["Driver specific"] = "Driver specific"
translate["Feed:"] = "Feed:"
translate["Init:"] = "Init:"
translate["End:"] = "End:"
translate["Move:"] = "Move:"
translate["Stroke:"] = "Stroke:"
translate["Output format:"] = "Output format:"
translate["Destination:"] = "Destination:"
translate["Export"] = "Export"
translate["Export: Created export output succesfully"] = "Export: Created export output succesfully"
translate["Export Error"] = "Export Error"
--------- gui_file.c --------- 
translate["File explorer"] = "File explorer"
translate["Current directory:"] = "Current directory:"
translate["Up"] = "Up"
translate["Size"] = "Size"
translate["Date"] = "Date"
translate["Selected:"] = "Selected:"
translate["File to Open:"] = "File to Open:"
translate["Explore"] = "Explore"
translate["Open Drawing"] = "Open Drawing"
translate["Recent:"] = "Recent:"
translate["Discard changes"] = "Discard changes"
translate["Changes in drawing will be lost"] = "Changes in drawing will be lost"
translate["Discard"] = "Discard"
translate["Save Drawing"] = "Save Drawing"
translate["File to Save on:"] = "File to Save on:"
translate["Existing File"] = "Existing File"
translate["Over write existing file?"] = "Over write existing file?"
--------- gui_find.c --------- 
translate["Find/Replace text"] = "Find/Replace text"
translate["Search:"] = "Search:"
translate["Text"] = "Text"
translate["MText"] = "MText"
translate["Find Next"] = "Find Next"
translate["End of search"] = "End of search"
translate["No elements matched"] = "No elements matched"
translate["Replace:"] = "Replace:"
translate["Current"] = "Current"
translate["REPLACE"] = "REPLACE"
translate["Entire element"] = "Entire element"
translate["Selection"] = "Selection"
translate["Total replaced: %d"] = "Total replaced: %d"
translate["All"] = "All"
--------- gui_hatch.c --------- 
translate["HATCH"] = "HATCH"
translate["Place a Hatch:"] = "Place a Hatch:"
translate["Mode:"] = "Mode:"
translate["Points"] = "Points"
translate["Associative"] = "Associative"
translate["User"] = "User"
translate["Library"] = "Library"
translate["Solid"] = "Solid"
translate["Spacing"] = "Spacing"
translate["#Scale"] = "#Scale"
translate["Enter first point"] = "Enter first point"
translate["Enter next point"] = "Enter next point"
translate["Hatch Pattern"] = "Hatch Pattern"
translate["Family:"] = "Family:"
translate["Ref: 10 x 10 units"] = "Ref: 10 x 10 units"
translate["#Rotation"] = "#Rotation"
translate["Choose"] = "Choose"
translate["Hatch Pattern Library (.pat)"] = "Hatch Pattern Library (.pat)"
translate["Add pattern family"] = "Add pattern family"
--------- gui_image.c --------- 
translate["IMAGE"] = "IMAGE"
translate["Image PNG (.png)"] = "Image PNG (.png)"
translate["Image JPG (.jpg)"] = "Image JPG (.jpg)"
translate["Image Bitmap (.bmp)"] = "Image Bitmap (.bmp)"
translate["Place Raster Image"] = "Place Raster Image"
translate["Proportional"] = "Proportional"
translate["Attach"] = "Attach"
translate["Enter first corner"] = "Enter first corner"
translate["Enter last corner"] = "Enter last corner"
--------- gui_info.c --------- 
translate["Generate DB"] = "Generate DB"
translate["Cannot open database: %s\n"] = "Cannot open database: %s\n"
translate["Failed to fetch data: %s\n"] = "Failed to fetch data: %s\n"
translate["Failed to insert data: %s\n"] = "Failed to insert data: %s\n"
translate["Failed to put data\n"] = "Failed to put data\n"
translate["BLK:"] = "BLK:"
translate["ENTS:"] = "ENTS:"
--------- gui_insert.c --------- 
translate["INSERT"] = "INSERT"
translate["Place a Insert"] = "Place a Insert"
translate["Choose Block:"] = "Choose Block:"
translate["Error: Block not allowed"] = "Error: Block not allowed"
translate["Error: Block not found"] = "Error: Block not found"
translate["Enter place point"] = "Enter place point"
translate["Scale"] = "Scale"
translate["Select Block"] = "Select Block"
--------- gui_lay.c --------- 
translate["Layer Manager"] = "Layer Manager"
translate["C"] = "C"
translate["Line type"] = "Line type"
translate["Line weight"] = "Line weight"
translate["Error: Don't remove Layer in use"] = "Error: Don't remove Layer in use"
translate["Remove Layer"] = "Remove Layer"
translate["Layer Color"] = "Layer Color"
translate["Layer Name"] = "Layer Name"
translate["Error: Layer already exists"] = "Error: Layer already exists"
translate["Error: exists Layer with same name"] = "Error: exists Layer with same name"
--------- gui_line.c --------- 
translate["LINE"] = "LINE"
translate["Place a single line"] = "Place a single line"
--------- gui_ltype.c --------- 
translate["Line Types Manager"] = "Line Types Manager"
translate["Description"] = "Description"
translate["Preview"] = "Preview"
translate["Add"] = "Add"
translate["Error: Don't remove Line Type in use"] = "Error: Don't remove Line Type in use"
translate["Remove Line Type"] = "Remove Line Type"
translate["Global Scale Factor:"] = "Global Scale Factor:"
translate["Current Object Scale:"] = "Current Object Scale:"
translate["Line Type Name"] = "Line Type Name"
translate["Error: exists Line Type with same name"] = "Error: exists Line Type with same name"
translate["Add Line Type"] = "Add Line Type"
translate["Apply Scale:"] = "Apply Scale:"
translate["Factor"] = "Factor"
translate["From:"] = "From:"
translate["Source:"] = "Source:"
translate["Default"] = "Default"
translate["Extra"] = "Extra"
translate["Line Type Library (.lin)"] = "Line Type Library (.lin)"
translate["Load"] = "Load"
translate["Preview:"] = "Preview:"
translate["Error: Line Type already exists"] = "Error: Line Type already exists"
translate["Error: Select Source Line Type"] = "Error: Select Source Line Type"
--------- gui_measure.c --------- 
translate["Measure Distance"] = "Measure Distance"
translate["Distance: %.9g"] = "Distance: %.9g"
translate["X: %.9g"] = "X: %.9g"
translate["Y: %.9g"] = "Y: %.9g"
translate["Angle: %.7g"] = "Angle: %.7g"
translate["Points: %d"] = "Points: %d"
translate["Total: %.9g"] = "Total: %.9g"
translate["Current:"] = "Current:"
translate["Last:"] = "Last:"
--------- gui_mirror.c --------- 
translate["MIRROR"] = "MIRROR"
translate["Mirror a selection"] = "Mirror a selection"
translate["Keep Original"] = "Keep Original"
translate["Set the reflection line"] = "Set the reflection line"
translate["Enter second point"] = "Enter second point"
--------- gui_move.c --------- 
translate["MOVE"] = "MOVE"
translate["Move a selection"] = "Move a selection"
--------- gui_mtext.c --------- 
translate["MTEXT"] = "MTEXT"
translate["Place an inteli text"] = "Place an inteli text"
translate["Text:"] = "Text:"
translate["Text Height"] = "Text Height"
translate["Rect width"] = "Rect width"
translate["Edit inteli text"] = "Edit inteli text"
--------- gui_paste.c --------- 
translate["PASTE"] = "PASTE"
translate["Paste a selection"] = "Paste a selection"
--------- gui_pline.c --------- 
translate["POLYLINE"] = "POLYLINE"
translate["Place a poly line"] = "Place a poly line"
translate["Closed"] = "Closed"
translate["Bulge"] = "Bulge"
--------- gui_plugins.c --------- 
translate["Plugins"] = "Plugins"
--------- gui_point.c --------- 
translate["Place a single point"] = "Place a single point"
translate["POINT"] = "POINT"
--------- gui_print.c --------- 
translate["Print"] = "Print"
translate["Portable Document Format (.pdf)"] = "Portable Document Format (.pdf)"
translate["Scalable Vector Graphics (.svg)"] = "Scalable Vector Graphics (.svg)"
translate["Postscript (.ps)"] = "Postscript (.ps)"
translate["Page setup"] = "Page setup"
translate["mm"] = "mm"
translate["inches"] = "inches"
translate["pixels"] = "pixels"
translate["Width:"] = "Width:"
translate["Height:"] = "Height:"
translate["Rotate"] = "Rotate"
translate["Scale & Position"] = "Scale & Position"
translate["View"] = "View"
translate["Fit all"] = "Fit all"
translate["Centralize"] = "Centralize"
translate["Color options:"] = "Color options:"
translate["Monochrome"] = "Monochrome"
translate["Dark"] = "Dark"
translate["Print: Created print output succesfully"] = "Print: Created print output succesfully"
translate["Print Error"] = "Print Error"
--------- gui_prop.c --------- 
translate["Edit Properties"] = "Edit Properties"
translate["Select a element"] = "Select a element"
translate["Entity: %s"] = "Entity: %s"
translate["Layer:"] = "Layer:"
translate["Ltype:"] = "Ltype:"
translate["Color:"] = "Color:"
translate["By Layer"] = "By Layer"
translate["By Block"] = "By Block"
translate["LW:"] = "LW:"
translate["Modify"] = "Modify"
translate["CHANGE PROPERTIES"] = "CHANGE PROPERTIES"
translate["Pick"] = "Pick"
translate["Angle:"] = "Angle:"
translate["Scale X:"] = "Scale X:"
translate["Scale Y:"] = "Scale Y:"
translate["Scale Z:"] = "Scale Z:"
translate["Choose Color"] = "Choose Color"
--------- gui_rect.c --------- 
translate["RECT"] = "RECT"
translate["Place a rectangle"] = "Place a rectangle"
--------- gui_rotate.c --------- 
translate["ROTATE"] = "ROTATE"
translate["Active angle"] = "Active angle"
translate["3 points"] = "3 points"
translate["Rotate a selection"] = "Rotate a selection"
translate["Enter pivot point"] = "Enter pivot point"
translate["First point"] = "First point"
translate["Confirm rotation"] = "Confirm rotation"
translate["End point"] = "End point"
translate["Angle=%.4g°"] = "Angle=%.4g°"
--------- gui_scale.c --------- 
translate["SCALE"] = "SCALE"
translate["Active factor"] = "Active factor"
translate["Scale a selection"] = "Scale a selection"
translate["X factor"] = "X factor"
translate["Y factor"] = "Y factor"
translate["Confirm scale"] = "Confirm scale"
translate["Factor=%.4g"] = "Factor=%.4g"
--------- gui_script.c ---------
translate["This feature was designed to integrate with " ..
          "ZeroBrane Studio (Lightweight IDE for your Lua needs) " ..
          "by Paul Kulchenko, available at:"] = "This feature was designed to integrate with "..
          "ZeroBrane Studio (Lightweight IDE for your Lua needs) " ..
          "by Paul Kulchenko, available at:"
translate["DB client error: Open connection"] = "DB client error: Open connection"
translate["DB client error: Init connection"] = "DB client error: Init connection"
translate["DB client error: Resolve host"] = "DB client error: Resolve host"
translate["DB client error: Send data to server"] = "DB client error: Send data to server"
translate["Remote Debugger:"] = "Remote Debugger:"
translate["Host:"] = "Host:"
translate["Port:"] = "Port:"
translate["Connect"] = "Connect"
translate["Disconnect"] = "Disconnect"
translate["Remote"] = "Remote"
translate["Disconnect"] = "Disconnect"
translate["Script"] = "Script"
translate["Execute"] = "Execute"
translate["Breakpoints"] = "Breakpoints"
translate["Variables"] = "Variables"
translate["Script file:"] = "Script file:"
translate["Lua Script (.lua)"] = "Lua Script (.lua)"
translate["error: %s"] = "error: %s"
translate["Line:"] = "Line:"
translate["Breakpoints:"] = "Breakpoints:"
translate["On/Off"] = "On/Off"
translate["Breaks"] = "Breaks"
translate["On"] = "On"
translate["Off"] = "Off"
translate["All Globals"] = "All Globals"
translate["All Locals"] = "All Locals"
translate["Global:"] = "Global:"
translate["Global %s - %s\n"] = "Global %s - %s\n"
translate["Local:"] = "Local:"
translate["Local %s - %s\n"] = "Local %s - %s\n"
translate["Output:"] = "Output:"
translate["Clear"] = "Clear"
translate["Script %s"] = "Script %s"
--------- gui_select.c --------- 
translate["Select objects"] = "Select objects"
translate["Toggle"] = "Toggle"
translate["+"] = "+"
translate["-"] = "-"
translate["Type:"] = "Type:"
--------- gui_spline.c --------- 
translate["SPLINE"] = "SPLINE"
translate["Control points"] = "Control points"
translate["Fit points"] = "Fit points"
translate["Place a spline by:"] = "Place a spline by:"
translate["Degree"] = "Degree"
--------- gui_text.c --------- 
translate["TEXT"] = "TEXT"
translate["Place an text"] = "Place an text"
--------- gui_toolbox.c --------- 
translate["Toolbox"] = "Toolbox"
translate["Place"] = "Place"
translate["Dimensions"] = "Dimensions"
translate["XData"] = "XData"
translate["Layer: "] = "Layer: "
translate["Color: "] = "Color: "
translate["ByB"] = "ByB"
translate["ByL"] = "ByL"
translate["Line type: "] = "Line type: "
translate["Line weight: "] = "Line weight: "
translate["About"] = "About"
translate["By Ezequiel Rabelo de Aguiar"] = "By Ezequiel Rabelo de Aguiar"
translate["CadZinho is licensed under the MIT License."] = "CadZinho is licensed under the MIT License."
translate["Build for: "] = "Build for: "
translate["Version: "] = "Version: "
translate["%d of %d"] = "%d of %d"
--------- gui_tstyle.c --------- 
translate["Text Styles Manager"] = "Text Styles Manager"
translate["Font"] = "Font"
translate["Subst"] = "Subst"
translate["Width"] = "Width"
translate["Fix H"] = "Fix H"
translate["Flags"] = "Flags"
translate["Error: Don't remove Standard Style"] = "Error: Don't remove Standard Style"
translate["Error: Don't remove Style in use"] = "Error: Don't remove Style in use"
translate["Remove Style"] = "Remove Style"
translate["Fonts"] = "Fonts"
translate["Style Name"] = "Style Name"
translate["Error: Text Style already exists"] = "Error: Text Style already exists"
translate["Edit Text Style"] = "Edit Text Style"
translate["Font:"] = "Font:"
translate["Width factor:"] = "Width factor:"
translate["Fixed height:"] = "Fixed height:"
translate["Oblique angle:"] = "Oblique angle:"
translate["Shape"] = "Shape"
translate["Vertical"] = "Vertical"
translate["Backward"] = "Backward"
translate["Upside down"] = "Upside down"
translate["Error: Duplicated Text Style"] = "Error: Duplicated Text Style"
translate["Error: STANDARD style can't be renamed"] = "Error: STANDARD style can't be renamed"
translate["Manage Fonts"] = "Manage Fonts"
translate["Available Fonts"] = "Available Fonts"
translate["Shapes files (.shp)"] = "Shapes files (.shp)"
translate["Binary shapes file (.shx)"] = "Binary shapes file (.shx)"
translate["True type font file (.ttf)"] = "True type font file (.ttf)"
translate["Open font file (.otf)"] = "Open font file (.otf)"
translate["Load font"] = "Load font"
--------- gui_txt_prop.c --------- 
translate["Edit Text Properties"] = "Edit Text Properties"
translate["Vert:"] = "Vert:"
translate["Horiz:"] = "Horiz:"
translate["Rec W:"] = "Rec W:"
translate["CHANGE TEXT PROPERTIES"] = "CHANGE TEXT PROPERTIES"
--------- gui_vertex.c --------- 
translate["Edit Vertex"] = "Edit Vertex"
translate["Click again to modify"] = "Click again to modify"
translate["Select Vertex"] = "Select Vertex"
translate["Confirm modification"] = "Confirm modification"
translate["Selected vertex:"] = "Selected vertex:"
translate["X:"] = "X:"
translate["Y:"] = "Y:"
translate["Z:"] = "Z:"
translate["Bulge:"] = "Bulge:"
translate["#Bulge"] = "#Bulge"
translate["EDIT VERTEX"] = "EDIT VERTEX"
--------- gui_xy.c --------- 
translate["X="] = "X="
translate["len="] = "len="
translate["Y="] = "Y="
translate["ang="] = "ang="
translate["Polar"] = "Polar"
translate["Rectangular"] = "Rectangular"
translate["Relative"] = "Relative"
translate["Absolute"] = "Absolute"
--------- gui_zoom.c --------- 
translate["Zoom in rectangle"] = "Zoom in rectangle"
translate["Enter zoom area"] = "Enter zoom area"
