-- CadZinho GUI language localisation (translation) file
-- This file is writen in Lua language

-- NOTE1: The purpose of this script file is load global initial parameters. Don't expect script features to fully work.

-- Each file is specific for one variant language. The file name must be coded 
-- according POSIX convention (standarts ISO 639-1 and ISO 3166-1 alpha-2),
-- like lang_COUNTRY codes (eg. en_US.lua, pt_BR.lua, cz_CZ.lua)

-- This file must be encoded in UTF8

-- Operation principles: 
-- The table 'translate' is the main mandatory global variable in file.
-- Translated expressions are stored as keys/values in the table, like
-- translate["Original expression"] = "Translated expression".
-- The internal original expressions will be used for the absent keys or 
-- without values in the table (please, don't delete or modify the keys -
-- comment the line if you want to ignore the value)
-- The 'descr' variable string is a short description, written in translated language.
-- The 'flag' variable string is a SVG image of the country's flag

-- NOTE2: C standard printf control sequences (eg. "%d", "%.5f")
--       and also '#' char mark must be maintained in translated strings


descr = "Português (Brasil)"

flag = "<svg width=\"512\" height=\"335\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:svg=\"http://www.w3.org/2000/svg\">" ..
	"  <path id=\"brazil1\" fill=\"#007f00\" d=\"m512.05078,335.65631c-128,0 -512,0 -512,0l0,-335.4l512,0c0,0 0,245 0,326.6c0,4.9 0,8.8 0,8.8z\" class=\"st0\"/>" ..
	"  <path fill=\"#ffff00\" id=\"brazil2\" d=\"m251.2361,30.37856l-210.32621,128.11806c-6.44548,3.84467 -6.44548,13.11712 0,17.07487l210.43929,128.11806c3.1662,1.92234 7.23703,1.92234 10.40323,0l210.43929,-128.11806c6.44548,-3.84467 6.44548,-13.11712 0,-17.07487l-210.55237,-128.11806c-3.1662,-1.92234 -7.23703,-1.92234 -10.40323,0z\" class=\"st1\"/>" ..
	"  <circle id=\"brazil3\" fill=\"#0000ff\" r=\"94.59999\" cy=\"167.95632\" cx=\"254.05078\" class=\"st2\"/>" ..
	"  <path stroke=\"null\" fill=\"#ffffff\" id=\"svg_5\" d=\"m172.85022,119.58436c-4.42181,7.50368 -7.90567,15.54334 -10.18357,24.25298c52.39179,-3.88584 130.10851,10.71955 179.41842,58.68952c3.21586,-8.17365 5.35977,-17.01728 6.16374,-26.1289c-51.05184,-43.01218 -121.53287,-58.28754 -175.39859,-56.8136z\" class=\"st3\"/>" ..
	"</svg>"


translate = {}
------------- gui_attrib.c ----------------
translate["Error: Attribute must have a Tag"] = "Erro: Etiqueta precisa de um rótulo"
translate["ADD TAG"] = "NOVA ETIQUETA"
translate["Add a Tag"] = "Nova Etiqueta"
translate["Tag:"] = "Rótulo:"
translate["Value:"] = "Valor:"
------------- gui_block.c ----------------
translate["Create a new block"] = "Cria um novo bloco"
translate["Enter insert point"] = "Defina um ponto de inserção"
translate["Blocks Manager"] = "Gerenciador de blocos"
translate["Attr"] = "Etiq"
translate["Error: Don't remove Block in use"] = "Erro: não apaga bloco em uso"
translate["Remove Block"] = "Apaga Bloco"
translate["Attributes"] = "Etiquetas"
translate["Edit Block"] = "Edita Bloco"
translate["New name:"] = "Novo nome:"
translate["New description:"] = "Nova descrição:"
translate["Update"] = "Atualiza"
translate["Text to Attributes"] = "Texto p/ Etiquetas"
translate["Attrib. mark:"] = "Marca etiq:"
translate["Hide mark:"] = "Marca ocul:"
translate["Value mark:"] = "Marca valor:"
translate["Default value:"] = "Valor padrão:"
translate["Create block from:"] = "Cria bloco a partir:"
translate["Interactive"] = "Interativo"
translate["Proceed"] = "Continue"
translate["Path:"] = "Caminho:"
translate["Only reference"] = "Somente refer."
translate["Full path"] = "Caminho compl"
translate["Error: invalid Block name"] = "Erro: nome de bloco inválido"
translate["Error: exists Block with same name"] = "Erro: já existe este Bloco"
translate["NEW BLOCK"] = "NOVO BLOCO"
translate["Error: in Block creation from file"] = "Erro: Bloco a partir do arquivo"
translate["Edit Block Attributes"] = "Edita Etiquetas do Bloco"
------------- gui_circle.c ----------------
translate["CIRCLE"] = "CÍRCULO"
translate["ARC"] = "ARCO"
translate["Full circle"] = "Círculo completo"
translate["Circular arc"] = "Arco circular"
translate["Place a circular arc"] = "Novo arco circular"
translate["Enter circle end point"] = "Entre o ponto final"
------------- gui_config.c ----------------
translate["Standard"] = "Padrão"
translate["Internal standard pattern library"] = "Biblioteca de tramas interna padrão"
translate["Config"] = "Configurações"
translate["Preferences"] = "Preferências"
translate["3D"] = "3D"
translate["Preferences folder:"] = "Pasta de preferências:"
translate["Open folder"] = "Abre a pasta"
translate["Config File:"] = "Arquivo de configuração:"
translate["Open file"] = "Abre o arquivo"
translate["Reload config"] = "Recarrega as configurações"
translate["The following window is used to visualize " ..
    "the raw parameters of the selected elements, according to " ..
    "the DXF specification. It is useful for advanced users to debug " ..
    "current file entities"] = "A janela a seguir é utilizada para " ..
    "visualizar os parâmetros brutos dos elementos selecionados, de acordo " ..
    "com a especificação de arquivos DXF. É útil para usuários avançados "..
    "depurar as entidades do arquivo atual"
translate["Open Info Window"] = "Abre a janela de informações"
translate["This is a experimental 3D view mode. " ..
    "To return to default 2D view, choose \"Top\" " ..
    "or set all angles to 0"] = 
    "Este é um modo de visualização 3D experimental. " ..
    "Para retornar à vista 2D padrão, escolha 'Topo' " ..
    "ou ajuste tods os ângulos para 0"
translate["#Alpha"] = "#Alfa"
translate["#Beta"] = "#Beta"
translate["#Gamma"] = "#Gama"
translate["Top"] = "Topo"
translate["Front"] = "Frontal"
translate["Right"] = "Direita"
translate["Bottom"] = "Inferior"
translate["Rear"] = "Traseira"
translate["Iso"] = "Isométrica"
------------- gui_dim.c ----------------
translate["Place a Linear Dim"] = "Nova cota linear"
translate["Fixed angle"] = "Ângulo fixo"
translate["Linear DIMENSION"] = "COTA LINEAR"
translate["Place a Angular Dim"] = "Nova cota angular"
translate["Enter distance"] = "Defina a dist"
translate["Fixed distance"] = "Distância fixa"
translate["distance"] = "distância"
translate["Angular DIMENSION"] = "COTA ANGULAR"
translate["Place a Dimension:"] = "Nova cota:"
translate["Radial"] = "Radial"
translate["Diametric"] = "Diametrica"
translate["Enter quadrant point"] = "Entre pt quadrante"
translate["Enter oposite point"] = "Entre pt oposto"
translate["Enter radius point"] = "Entre pt raio"
translate["Enter location"] = "Entre a locação"
translate["Diametric DIMENSION"] = "COTA DIAMETRICA"
translate["Radial DIMENSION"] = "COTA RADIAL"
translate["Place a Ordinate Dim"] = "Nova cota ordenada"
translate["X"] = "X"
translate["Y"] = "Y"
translate["Enter start point"] = "Entre pt inicial"
translate["Enter extension"] = "Entre extensão"
translate["Next ordinate"] = "Prox. ordenada"
translate["Custom Text"] = "Texto personalizado"
translate["Ordinate DIMENSION"] = "COTA ORDENADA"
translate["Dimension Style Manager"] = "Gerenciador Estilos Cota"
translate["List of styles"] = "Lista de estilos"
translate["Delete"] = "Deleta"
translate["Error: Don't remove DIMSTYLE in use"] = "Error: não apaga estilo cota em uso"
translate["Remove DIMSTYLE"] = "APAGA ESTILO COTA"
translate["Selected parameters"] = "Parâmetros selecionados"
translate["Global Scale"] = "Escala global"
translate["Meas. Factor"] = "Escala medida"
translate["Dec. places"] = "Casas decim."
translate["Annotation text:"] = "Texto da cota:"
translate["Annotation text style:"] = "Estilo do texto:"
translate["Terminator:"] = "Ponta:"
translate["Advanced"] = "Avançado"
translate["Term. size"] = "Tamanho term."
translate["Offset"] = "Desloc."
translate["Extension"] = "Extrap."
translate["Text size"] = "Tam. texto"
translate["Text gap"] = "Esp. texto"
translate["Dim Style Name"] = "Nome estilo cota"
translate["Error: DIMSTYLE already exists"] = "Erro: estilo cota já existe"
------------- gui_dupli.c ----------------
translate["DUPLI"] = "DUPLICA"
translate["Duplicate a selection"] = "Duplica selecionados"
------------- gui_edit_attr.c ----------------
translate["Error: No attributes found"] = "Erro: Sem etiquetas"
translate["Edit Attributes"] = "Edita Etiquetas"
translate["Select a Insert element"] = "Selecione um bloco"
translate["Edit data"] = "Edita os dados"
translate["Hide"] = "Oculta"
translate["Error: No spaces allowed in tags"] = "Erro: rótulo não deve ter espaço "
translate["Edit Insert Attributes"] = "Edita etiquetas do bloco"
------------- gui_edit_text.c ----------------
translate["Edit a text"] = "Edita um texto"
translate["Select a text element"] = "Selecione elemento texto"
translate["Enter a new text"] = "Entre um novo texto"
translate["Edit text"] = "Edita o texto"
------------- gui_ellip.c ----------------
translate["ELLIPSE"] = "ELIPSE"
translate["Full ellipse"] = "Elipse completa"
translate["Elliptical arc"] = "Arco elíptico"
translate["Isometric Circle"] = "Círculo isométrico"
translate["Isometric Arc"] = "Arco isométrico"
translate["Left"] = "Esquerda"
translate["Place a ellipse"] = "Nova elipse"
translate["Enter center point"] = "Entre pt centro"
translate["Define major axis"] = "Defina o eixo maior"
translate["Define circle radius"] = "Defina o raio"
translate["Define minor axis"] = "Defina o eixo menor"
translate["Enter arc start point"] = "Ponto ini arco"
translate["Enter arc end point"] = "Ponto final arco"
------------- gui_explode.c ----------------
translate["EXPLODE"] = "EXPLODE"
translate["Explode elements"] = "Explode elementos"
translate["Insert"] = "Bloco"
translate["Attributes to text:"] = "Etiquetas p/ texto:"
translate["Value"] = "Valor"
translate["Poly Line"] = "Polilinha"
translate["M Text"] = "I Texto"
translate["Char"] = "Char"
translate["Raw"] = "Bruto"
translate["Poly"] = "Polilinha"
------------- gui_export.c ----------------
translate["HP-GL files (.plt)"] = "Arquivos HP-GL (.plt)"
translate["G-Code files (.nc)"] = "Arquivos G-Code (.nc)"
translate["Position and scale"] = "Posição e escala"
translate["Driver specific"] = "Específico do driver"
translate["Feed:"] = "Veloc:"
translate["Init:"] = "Ini:"
translate["End:"] = "Fim:"
translate["Move:"] = "Movim:"
translate["Stroke:"] = "Traço:"
translate["Export"] = "Exporta"
translate["Export: Created export output succesfully"] = "Exporta: Saída criada com sucesso"
translate["Export Error"] = "Erro de exportação"
------------- gui_file.c ----------------
translate["Drawing files (.dxf)"] = "Arquivos CAD (.dxf)"
translate["Text files (.txt)"] = "Arquivos texto (.txt)"
translate["Patterns files (.pat)"] = "Arquivos de tramas (.pat)"
translate["Line style files (.lin)"] = "Arquivos de estilo de linha (.lin)"
translate["PDF (.pdf)"] = "PDF (.pdf)"
translate["Up"] = "Sobe"
translate["Size"] = "Tam."
translate["Date"] = "Data"
translate["Selected:"] = "Selecionado:"
translate["File explorer"] = "Explorador de arquivos"
translate["Open Drawing"] = "Abre Desenho"
translate["Recent:"] = "Recentes:"
translate["Save Drawing"] = "Salva Desenho"
translate["Current directory:"] = "Diretório atual:"
translate["File to Save on:"] = "Salvar no arquivo:"
translate["Existing File"] = "Arquivo existente"
translate["Over write existing file?"] = "Sobrescrever o arquivo existente?"
------------- gui_find.c ----------------
translate["Find/Replace text"] = "Localizar/Substituir texto"
translate["Search:"] = "Procura:"
translate["Tag"] = "Etiqueta"
translate["Find Next"] = "Loc. próximo"
translate["Replace:"] = "Substitui:"
translate["Current"] = "Atual"
translate["End of search"] = "Fim da procura"
translate["Entire element"] = "Elemento inteiro"
translate["All"] = "Tudo"
translate["REPLACE"] = "SUBSTITUIR"
translate["Total replaced: %d"] = "Total de substituições: %d"
translate["No elements matched"] = "Nenhum encontrado"
------------- gui_hatch.c ----------------
translate["HATCH"] = "HACHURA"
translate["Place a Hatch:"] = "Nova Hachura:"
translate["Points"] = "Pontos"
translate["Selection"] = "Seleção"
translate["Associative"] = "Associativo"
translate["User"] = "Usuário"
translate["Solid"] = "Sólido"
translate["Spacing"] = "Espaçamento"
translate["Confirm"] = "Confirme"
translate["Hatch Pattern"] = "Trama de hachura"
translate["Family:"] = "Família:"
translate["Ref: 10 x 10 units"] = "Ref: 10 x 10 unid"
translate["Choose"] = "Escolha"
translate["Hatch Pattern Library (.pat)"] = "Bibl. Tramas hachura (.pat)"
translate["Add pattern family"] = "Inclui família de tramas"
translate["File to Open:"] = "Abrir arquivo:"
------------- gui_image.c ----------------
translate["IMAGE"] = "IMAGEM"
translate["Place Raster Image"] = "Nova imagem"
translate["Attach"] = "Anexa"
translate["Enter last corner"] = "Último canto"
------------- gui_info.c ----------------
translate["Info"] = "Informação"
translate["Generate DB"] = "Gera BD"
translate["BLK:"] = "BLOCOS:"
translate["ENTS:"] = "ENTS:"
------------- gui_insert.c ----------------
translate["Place a Insert"] = "Insere um bloco"
translate["Choose Block:"] = "Escolha um bloco:"
translate["Error: Block not allowed"] = "Erro: Bloco não permitido"
translate["Error: Block not found"] = "Erro: Bloco não encontrado"
translate["Explore"] = "Explora"
translate["Enter place point"] = "Posicione o bloco"
translate["Select Block"] = "Selecione o Bloco"
translate["Hidden"] = "Oculto"
translate["Select"] = "Selecione"
------------- gui_lay.c ----------------
translate["Layer Manager"] = "Gerenciador de camadas"
translate["C"] = "C"
translate["Line type"] = "Tipo de linha"
translate["Line weight"] = "Esp. Linha"
translate["Error: Don't remove Layer in use"] = "Erro: não apaga camada em uso"
translate["Remove Layer"] = "Apaga Camada"
translate["Layer Color"] = "Cor da camada"
translate["Layer Name"] = "Nome da camada"
translate["Error: Layer already exists"] = "Erro: Camada já existe"
translate["Error: exists Layer with same name"] = "Erro: existe camada com mesmo nome"
------------- gui_line.c ----------------
translate["LINE"] = "LINE"
translate["Place a single line"] = "Nova linha simples"
------------- gui_ltype.c ----------------
translate["Line Types Manager"] = "Gerenciador de tipos de linha"
translate["Rename"] = "Renomeia"
translate["Error: Don't remove Line Type in use"] = "Erro: não apaga tipo linha em uso"
translate["Remove Line Type"] = "Apaga ipo linha"
translate["Global Scale Factor:"] = "Fator de escala global:"
translate["Current Object Scale:"] = "Escala elem. atual:"
translate["Line Type Name"] = "Nome do tipo de linha"
translate["Error: exists Line Type with same name"] = "Erro: existe tipo linha com mesmo nome"
translate["Add Line Type"] = "Acresc. tipo de linha"
translate["Description:"] = "Descrição:"
translate["Apply Scale:"] = "Aplica escala:"
translate["From:"] = "De:"
translate["Copy"] = "Copia"
translate["Library"] = "Biblioteca"
translate["Default"] = "Padrão"
translate["Extra"] = "Extra"
translate["File"] = "Arquivo"
translate["Line Type Library (.lin)"] = "Bibl. tipos linha (.lin)"
translate["Load"] = "Abre"
translate["Description"] = "Descrição"
translate["Preview:"] = "Prévia:"
translate["Error: Select Source Line Type"] = "Erro: Selecione tipo linha origem"
translate["Error: Line Type already exists"] = "Erro: Tipo linha já existe"
------------- gui_measure.c ----------------
translate["Measure Distance"] = "Mede distância"
translate["Distance: %.9g"] = "Distância: %.9g"
translate["Angle: %.7g"] = "Ângulo: %.7g"
translate["Points: %d"] = "Pontos: %d"
translate["Total: %.9g"] = "Total: %.9g"
translate["Current:"] = "Atual:"
translate["Last:"] = "Último:"
------------- gui_mirror.c ----------------
translate["MIRROR"] = "ESPELHO"
translate["Mirror a selection"] = "Mirror a selection"
translate["Set the reflection line"] = "Set the reflection line"
translate["Enter second point"] = "Enter second point"
------------- gui_move.c ----------------
translate["MOVE"] = "MOVE"
translate["Move a selection"] = "Move a selection"
translate["Enter base point"] = "Enter base point"
------------- gui_mtext.c ----------------
translate["before = %d\n"] = "before = %d\n"
translate["after = %d\n"] = "after = %d\n"
translate["MTEXT"] = "MTEXT"
translate["Place an inteli text"] = "Place an inteli text"
translate["Text Height"] = "Text Height"
translate["Rect width"] = "Rect width"
translate["Edit inteli text"] = "Edit inteli text"
------------- gui_paste.c ----------------
translate["PASTE"] = "PASTE"
translate["Paste a selection"] = "Paste a selection"
translate["Enter destination point"] = "Enter destination point"
------------- gui_pline.c ----------------
translate["POLYLINE"] = "POLYLINE"
translate["Place a poly line"] = "Place a poly line"
translate["Bulge"] = "Bulge"
------------- gui_plugins.c ----------------
translate["Plugins"] = "Plugins"
------------- gui_point.c ----------------
translate["Place a single point"] = "Place a single point"
translate["POINT"] = "POINT"
------------- gui_print.c ----------------
translate["Portable Document Format (.pdf)"] = "Portable Document Format (.pdf)"
translate["Scalable Vector Graphics (.svg)"] = "Scalable Vector Graphics (.svg)"
translate["Image PNG (.png)"] = "Image PNG (.png)"
translate["Image JPG (.jpg)"] = "Image JPG (.jpg)"
translate["Image Bitmap (.bmp)"] = "Image Bitmap (.bmp)"
translate["Postscript (.ps)"] = "Postscript (.ps)"
translate["Page setup"] = "Page setup"
translate["px"] = "px"
translate["mm"] = "mm"
translate["inches"] = "inches"
translate["pixels"] = "pixels"
translate["Width:"] = "Width:"
translate["Scale & Position"] = "Scale & Position"
translate["Origin X:"] = "Origin X:"
translate["Origin Y:"] = "Origin Y:"
translate["Scale:"] = "Scale:"
translate["View"] = "View"
translate["Fit all"] = "Fit all"
translate["Centralize"] = "Centralize"
translate["Preview"] = "Preview"
translate["Color options:"] = "Color options:"
translate["Monochrome"] = "Monochrome"
translate["Dark"] = "Dark"
translate["Output format:"] = "Output format:"
translate["Destination:"] = "Destination:"
translate["Print: Created print output succesfully"] = "Print: Created print output succesfully"
translate["Print Error"] = "Print Error"
------------- gui_prop.c ----------------
translate["Edit Properties"] = "Edit Properties"
translate["Entity: %s"] = "Entity: %s"
translate["Layer:"] = "Layer:"
translate["Ltype:"] = "Ltype:"
translate["Color:"] = "Color:"
translate["LW:"] = "LW:"
translate["CHANGE PROPERTIES"] = "CHANGE PROPERTIES"
translate["Block:"] = "Block:"
translate["Scale X:"] = "Scale X:"
translate["Scale Y:"] = "Scale Y:"
translate["Scale Z:"] = "Scale Z:"
translate["Choose Color"] = "Choose Color"
------------- gui_rect.c ----------------
translate["RECT"] = "RECT"
translate["Place a rectangle"] = "Place a rectangle"
translate["Enter end point"] = "Enter end point"
------------- gui_rotate.c ----------------
translate["ROTATE"] = "ROTATE"
translate["Rotate a selection"] = "Rotate a selection"
translate["Active angle"] = "Active angle"
translate["Confirm rotation"] = "Confirm rotation"
translate["Angle=%.4g°"] = "Angle=%.4g°"
------------- gui_scale.c ----------------
translate["SCALE"] = "SCALE"
translate["Active factor"] = "Active factor"
translate["3 points"] = "3 points"
translate["Scale a selection"] = "Scale a selection"
translate["Keep Original"] = "Keep Original"
translate["Proportional"] = "Proportional"
translate["Factor"] = "Factor"
translate["X factor"] = "X factor"
translate["Y factor"] = "Y factor"
translate["Select/Add element"] = "Select/Add element"
translate["Enter pivot point"] = "Enter pivot point"
translate["First point"] = "First point"
translate["Confirm scale"] = "Confirm scale"
translate["End point"] = "End point"
translate["Factor=%.4g"] = "Factor=%.4g"
------------- gui_script.c ----------------
translate["db: Thread paused at: %s-line %d\n"] = "db: Thread paused at: %s-line %d\n"
translate["script timeout exceeded in %s, line %d, exec time %f s\n"] = "script timeout exceeded in %s, line %d, exec time %f s\n"
translate["cannot run script file: %s"] = "cannot run script file: %s"
translate["Auto check: no access to CadZinho enviroment"] = "Auto check: no access to CadZinho enviroment"
translate["Auto check: no access to CadZinho script object"] = "Auto check: no access to CadZinho script object"
translate["Script"] = "Script"
translate["Execute"] = "Execute"
translate["Breakpoints"] = "Breakpoints"
translate["Variables"] = "Variables"
translate["Script_controls"] = "Script_controls"
translate["Script file:"] = "Script file:"
translate["Lua Script (.lua)"] = "Lua Script (.lua)"
translate["Browse"] = "Browse"
translate["Source:"] = "Source:"
translate["Line:"] = "Line:"
translate["Add"] = "Add"
translate["Breakpoints:"] = "Breakpoints:"
translate["On/Off"] = "On/Off"
translate["Breaks"] = "Breaks"
translate["On"] = "On"
translate["Off"] = "Off"
translate["All Globals"] = "All Globals"
translate["All Locals"] = "All Locals"
translate["vars"] = "vars"
translate["Global:"] = "Global:"
translate["Global %s - %s\n"] = "Global %s - %s\n"
translate["Local:"] = "Local:"
translate["Print"] = "Print"
translate["Local %s - %s\n"] = "Local %s - %s\n"
translate["Output:"] = "Output:"
translate["Clear"] = "Clear"
translate["error: %s"] = "error: %s"
translate["Script %s"] = "Script %s"
------------- gui_select.c ----------------
translate["Select objects"] = "Select objects"
translate["Mode:"] = "Mode:"
translate["Toggle"] = "Toggle"
translate["+"] = "+"
translate["-"] = "-"
------------- gui_spline.c ----------------
translate["SPLINE"] = "SPLINE"
translate["Control points"] = "Control points"
translate["Fit points"] = "Fit points"
translate["Place a spline by:"] = "Place a spline by:"
translate["Degree"] = "Degree"
translate["Closed"] = "Closed"
translate["Enter first point"] = "Enter first point"
translate["Enter next point"] = "Enter next point"
------------- gui_text.c ----------------
translate["TEXT"] = "TEXT"
translate["Place an text"] = "Place an text"
translate["Text:"] = "Text:"
translate["Height"] = "Height"
------------- gui_toolbox.c ----------------
translate["Toolbox"] = "Toolbox"
translate["Place"] = "Place"
translate["Dimension"] = "Dimension"
translate["Main"] = "Main"
translate["Layer: "] = "Layer: "
translate["ByB"] = "ByB"
translate["ByL"] = "ByL"
translate["Color: "] = "Color: "
translate["Line type: "] = "Line type: "
translate["Line weight: "] = "Line weight: "
translate["By Layer"] = "By Layer"
translate["By Block"] = "By Block"
translate["About"] = "About"
translate["CadZinho"] = "CadZinho"
translate["By Ezequiel Rabelo de Aguiar"] = "By Ezequiel Rabelo de Aguiar"
translate["CadZinho is licensed under the MIT License."] = "CadZinho is licensed under the MIT License."
translate["Build for: "] = "Build for: "
translate["Version: "] = "Version: "
translate["Discard changes"] = "Discard changes"
translate["Changes in drawing will be lost"] = "Changes in drawing will be lost"
translate["Discard"] = "Discard"
translate["%d of %d"] = "%d of %d"
------------- gui_tstyle.c ----------------
translate["Text Styles Manager"] = "Text Styles Manager"
translate["Name"] = "Name"
translate["Font"] = "Font"
translate["Subst"] = "Subst"
translate["Width"] = "Width"
translate["Fix H"] = "Fix H"
translate["Angle"] = "Angle"
translate["Flags"] = "Flags"
translate["Used"] = "Used"
translate["Create"] = "Create"
translate["Edit"] = "Edit"
translate["Remove"] = "Remove"
translate["Error: Don't remove Standard Style"] = "Error: Don't remove Standard Style"
translate["Error: Don't remove Style in use"] = "Error: Don't remove Style in use"
translate["Remove Style"] = "Remove Style"
translate["Fonts"] = "Fonts"
translate["Style Name"] = "Style Name"
translate["Error: Text Style already exists"] = "Error: Text Style already exists"
translate["Edit Text Style"] = "Edit Text Style"
translate["Name:"] = "Name:"
translate["Font:"] = "Font:"
translate["Width factor:"] = "Width factor:"
translate["Fixed height:"] = "Fixed height:"
translate["Oblique angle:"] = "Oblique angle:"
translate["Vertical"] = "Vertical"
translate["Backward"] = "Backward"
translate["Upside down"] = "Upside down"
translate["OK"] = "OK"
translate["Error: Duplicated Text Style"] = "Error: Duplicated Text Style"
translate["Error: STANDARD style can't be renamed"] = "Error: STANDARD style can't be renamed"
translate["Cancel"] = "Cancel"
translate["Manage Fonts"] = "Manage Fonts"
translate["Available Fonts"] = "Available Fonts"
translate["Shapes files (.shp)"] = "Shapes files (.shp)"
translate["Binary shapes file (.shx)"] = "Binary shapes file (.shx)"
translate["True type font file (.ttf)"] = "True type font file (.ttf)"
translate["Open font file (.otf)"] = "Open font file (.otf)"
translate["All files (*)"] = "All files (*)"
translate["Load font"] = "Load font"
------------- gui_txt_prop.c ----------------
translate["Edit Text Properties"] = "Edit Text Properties"
translate["Type:"] = "Type:"
translate["Style:"] = "Style:"
translate["Vert:"] = "Vert:"
translate["Horiz:"] = "Horiz:"
translate["Height:"] = "Height:"
translate["Angle:"] = "Angle:"
translate["Rec W:"] = "Rec W:"
translate["Modify"] = "Modify"
translate["CHANGE TEXT PROPERTIES"] = "CHANGE TEXT PROPERTIES"
translate["Pick"] = "Pick"
------------- gui_vertex.c ----------------
translate["Select a element"] = "Select a element"
translate["Click again to modify"] = "Click again to modify"
translate["Select Vertex"] = "Select Vertex"
translate["Confirm modification"] = "Confirm modification"
translate["Selected vertex:"] = "Selected vertex:"
translate["X:"] = "X:"
translate["Y:"] = "Y:"
translate["Z:"] = "Z:"
translate["Bulge:"] = "Bulge:"
translate["EDIT VERTEX"] = "EDIT VERTEX"
------------- gui_xy.c ----------------
translate["X="] = "X="
translate["len="] = "len="
translate["Y="] = "Y="
translate["ang="] = "ang="
translate["Polar"] = "Polar"
translate["Rectangular"] = "Rectangular"
translate["Relative"] = "Relativo"
translate["Absolute"] = "Absoluto"
------------- gui_zoom.c ----------------
translate["Zoom in rectangle"] = "Zoom in rectangle"
translate["Enter first corner"] = "Enter first corner"
translate["Enter zoom area"] = "Enter zoom area"